<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SmartDocs Elevator Pitch</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /* background: linear-gradient(90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(75, 14, 154, 1) 35%,
                    rgba(0, 212, 255, 1) 100%); */
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }


        .container {
            margin: 10px;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            height: 93vh;
        }

        #video-box {
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <video controls src="./video/Elevator-Pitch-Final.mp4" width="500px" height="280px" id="video-box"
            type="video/mp4"></video>
    </div>
</body>

</html>